# InventoryOrderManagerReportService

./: README.md  pom.xml
report-service/src/main/java/com/manager/order/inventory/reportservice/: ReportServiceApplication.java
src/main/java/com/manager/order/inventory/reportservice/: ReportServiceApplication.java
src/main/java/com/manager/order/inventory/reportservice/config/: SwaggerConfig.java
src/main/java/com/manager/order/inventory/reportservice/controller/: ReportController.java
src/main/java/com/manager/order/inventory/reportservice/controller/util/: MessageConstants.java
src/main/java/com/manager/order/inventory/reportservice/dto/: ProductDto.java  SaleDetailDto.java  SaleDto.java  SalesResponseDto.java
src/main/java/com/manager/order/inventory/reportservice/exception/: NotFoundException.java  ReportGenerationException.java
src/main/java/com/manager/order/inventory/reportservice/feign/: InventoryClient.java
src/main/java/com/manager/order/inventory/reportservice/service/: ReportService.java
src/main/java/com/manager/order/inventory/reportservice/service/export/: ReportExporter.java
src/main/java/com/manager/order/inventory/reportservice/service/export/impl/: ExcelExporter.java  PdfExporter.java
src/main/java/com/manager/order/inventory/reportservice/service/export/util/: ReportRequest.java
src/main/java/com/manager/order/inventory/reportservice/service/export/util/enums/: ExportFormat.java  ReportType.java
src/main/java/com/manager/order/inventory/reportservice/service/impl/: ReportServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/reports/: pdf_sales_report.html
src/test/java/com/manager/order/inventory/reportservice/: ReportServiceApplicationTests.java
